[supervisord]
nodaemon=true
user=root

[program:X11]
command=/usr/bin/Xvfb :0 -screen 0 "%(ENV_RESOLUTION)s"x24 -listen tcp -ac
autorestart=true

[program:fluxbox]
command=/usr/bin/fluxbox
autorestart=true

[program:x11vnc]
command=/usr/bin/x11vnc -forever -shared -display :0 -xkb
autorestart=true

[program:novnc]
command=/usr/bin/novnc_server --vnc localhost:5900 --listen 8080
autorestart=true
